{
    "name": "GoldenSpoon/Personalise-login",
    "description": "Awesome starter plugin example",
    "type": "project",
    "license": "GPL",
    "authors": [
        {
            "name": "Youssef",
            "email": "proudmoroccan@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Login\\": "./Personalize-Login/inc/",
            "NewPost\\": "./post-new-recipe/inc/"
        },
        "classmap": [
            "./Personalize-Login/inc/",
            "./post-new-recipe/inc/"
          ]
    }
}
