{
    "name": "GoldenSpoon/Personalise-login",
    "description": "Awesome starter plugin example",
    "type": "project",
    "license": "GPL",
    "authors": [
        {
            "name": "Youssef",
            "email": "proudmoroccan@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Login\\": "./Personalize-Login/inc/",
            "NewPost\\": "./New-Recipe/inc/",
            "Profile\\": "./profile-page/inc/",
            "Comment\\": "./recipe-comment/inc/",
            "Message\\": "./Private-Messages/inc/"
           

        },
        "classmap": [
            "./Personalize-Login/inc/",
            "./New-Recipe/inc/",
            "./profile-page/inc/",
            "./recipe-comment/inc/",
            "./Private-Messages/inc/"

          ]
    }
}
